com.dgf.shopCart.cors.origins=http://localhost:3000
com.dgf.shopCart.log.response.headers=true

logging.level.org.springframework.validation=TRACE
logging.level.javax.validation=TRACE

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.web.WebAttributes=TRACE

logging.level.org.springframework.web.server.DisconnectedClient=TRACE

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=TRACE
logging.level.org.springframework.http.server=TRACE
logging.level.org.springframework.http.server.reactive=TRACE
logging.level.org.springframework.http.server.reactive.ReactorHttpHandlerAdapter=TRACE
logging.level.org.springframework.web.server.adapter=TRACE
logging.level.org.springframework.web.HttpLogging=TRACE
logging.level.org.springframework.boot.web=TRACE
logging.level.org.springframework.boot.reactor=TRACE
logging.level.org.springframework.boot.web.embedded.netty=TRACE

logging.level.org.mongodb.driver=TRACE

logging.level.org.apache.http=DEBUG

spring.main.allow-bean-definition-overriding=true
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
#spring.http.logRequestDetails=true
spring.http.log-request-details=true
logging.level.org.springframework.web.server.adapter.HttpWebHandlerAdapter=TRACE
#spring.devtools.add-properties=true

logging.level.org.springframework.http.codec=TRACE
#logging.level.org.springframework.core.codec.log-request-details=TRACE


#https://stackoverflow.com/questions/45240005/how-to-log-request-and-response-bodies-in-spring-webflux
logging.level.reactor.netty=TRACE
logging.level.io.netty.handler=TRACE
logging.level.reactor.adapter=TRACE
logging.level.web=TRACE
logging.level.org.springframework.web.server=TRACE

logging.level.org.springframework.web.cors=TRACE


logging.level.reactor.ipc.netty.channel.ChannelOperationsHandler=DEBUG
logging.level.reactor.ipc.netty.http.server.HttpServer=DEBUG
logging.level.reactor.ipc.netty.http.client=DEBUG
logging.level.io.reactivex.netty.protocol.http.client=DEBUG
logging.level.io.netty.handler.proxy.HttpProxyHandler=DEBUG
logging.level.io.netty.handler.proxy.ProxyHandler=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG
logging.level.reactor.ipc.netty.channel=DEBUG
