com.dgf.shopCart.cors.origins=http://localhost:3000
logging.level.org.springframework.validation=TRACE
logging.level.javax.validation=TRACE
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.boot.web=TRACE
logging.level.org.springframework.boot.web.embedded.netty=TRACE

logging.level.org.apache.http=DEBUG

spring.main.allow-bean-definition-overriding=true
spring.http.log-request-details=true
