logging.level.org.springframework.web=TRACE
logging.level.org.springframework.validation=TRACE
logging.level.javax.validation=trace
logging.level.org.springframework.boot.web=DEBUG
logging.level.org.springframework.boot.web.embedded.netty=DEBUG


spring.main.allow-bean-definition-overriding=true
#springdoc.webjars.prefix=
